<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>flattenPaths</key>
	<false/>
	<key>generatedSpriteSheets</key>
	<dict/>
	<key>javascriptBased</key>
	<true/>
	<key>javascriptMainCCB</key>
	<string>interface/MainScene</string>
	<key>needRepublish</key>
	<false/>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishDirectory</key>
	<string>../../published/iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>../../published/Android</string>
	<key>publishDirectoryHTML5</key>
	<string>../../published/HTML</string>
	<key>publishEnabledAndroid</key>
	<true/>
	<key>publishEnabledHTML5</key>
	<false/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishResolutionHTML5_height</key>
	<integer>320</integer>
	<key>publishResolutionHTML5_scale</key>
	<integer>1</integer>
	<key>publishResolutionHTML5_width</key>
	<integer>480</integer>
	<key>publishResolution_</key>
	<true/>
	<key>publishResolution_hd</key>
	<true/>
	<key>publishResolution_ipad</key>
	<true/>
	<key>publishResolution_ipadhd</key>
	<true/>
	<key>publishResolution_large</key>
	<true/>
	<key>publishResolution_medium</key>
	<true/>
	<key>publishResolution_small</key>
	<true/>
	<key>publishResolution_xlarge</key>
	<true/>
	<key>publishResolution_xsmall</key>
	<false/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>4</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>.</string>
		</dict>
	</array>
</dict>
</plist>
